* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --font-family: "DM Sans", sans-serif;
    --second-family: "Font Awesome 5 Brands", sans-serif;
    --third-family: "Rubik", sans-serif;
    --font3: "Roboto", sans-serif;
  }

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;

}
body{
    background-color: #F8F9FE;
}
.nav_v {
    padding-top: 50px;
}

.nav_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_text {
    display: flex;
    gap: 60px;
    align-items: center;
}

.nav_link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 17px;
    color: #3d3d3f;
    text-decoration: none;
}
.nav_link:hover {
   color: #f35f2f;
}
.link{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: #f35f2f;
}

.nav_button{
    width: 118px;
height: 42px;
border-radius: 5px;
padding: 12px 24px;
width: 118px;
height: 42px;
background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
opacity: 0.85;
}

.main_title{
    display: flex;
    justify-content: center;
    
}

.main_h1{
    font-family: var(--third-family);
font-weight: 500;
font-size: 72px;
color: #3d3d3f;
margin-top: 141px;
}

.main_p{
    font-family: var(--third-family);
font-weight: 400;
font-size: 20px;
color: #3d3d3f;
margin-top: 40px;
margin-bottom: 40px;
}

.main_img{
    margin-top: 100px;
}

.main_text{
    width: 538px;
height: 353px;
margin-right: 60px;
}

.main_btn{
    font-family: var(--third-family);
font-weight: 400;
font-size: 20px;
color: #fff;
border-radius: 5px;
width: 219px;
height: 53px;
background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
opacity: 0.85;
}

.service_title{
    margin-top: 120px;
}

.service_h2{
    font-family: var(--font-family);
font-weight: 700;
font-size: 40px;
color: #3d3d3f;
text-align: center;
margin-bottom: 55px;
}

.servise_h2{
    font-family: var(--font-family);
font-weight: 700;
font-size: 36px;
color: #3d3d3f;
margin-top: 23px;
margin-bottom: 13px;
}
.service_card1{
    width: 235px;
height: 204px;
margin-top: 70px;
}

.service_cards{
    border: 2px solid rgba(235, 235, 235, 0.8);
border-radius: 17px;
width: 1170px;
height: 314px;
text-align: center;
justify-content: space-between;
grid-gap:60px;
margin-left: auto;
margin-right: auto;
display: flex;
margin-bottom: 60px;
}

.servise_h3{
    font-family: var(--font-family);
font-weight: 400;
font-size: 24px;
color: #3d3d3f;
opacity: 0.7;
}

.about_cards{
    border: none;
    margin-bottom: 120px;
}

.about_card1{
 
border-radius: 23px;
width: 356px;
height: 302px;
box-shadow: 0 4px 22px 0 rgba(95, 95, 95, 0.05);
background: #fff;

}

.about_h3{
    font-family: var(--font-family);
font-weight: 700;
font-size: 24px;
color: #3d3d3f;

}

.about_p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #595959;  
    margin-top: 10px;
    margin-bottom: 27px;
}

.about_img{
    border-radius: 555px;
width: 102px;
height: 102px;
box-shadow: 0 4px 22px 0 rgba(95, 95, 95, 0.05);
background: #fff;
position: relative;
left: 125px;
bottom: 54px;

}

.about_img > img{
    margin-top: 20px;

}

.img2{
    box-shadow: 0 4px 22px 0 rgba(95, 95, 95, 0.05);
background: rgba(255, 122, 80, 0.83);

}

.project_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 28px;
}
.project_card1{
    border-radius: 11px;
width: 392px;
height: 367px;
background: #fff;
}

.project_h6{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #3d3d3f;
    text-align: center;
    margin-top: 20px;
}

.btn{
    display: flex;
    margin-top: 60px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 25px;

}

.team_txt{
    font-family: var(--font-family);
font-weight: 700;
font-size: 40px;
color: #3d3d3f;
text-align: center;
margin-bottom: 44px;
}

.team_card1{
    width: 267px;
height: 400px;
border: 1px solid #eeeff1;
border-radius: 10px;
width: 267px;
height: 400px;
box-shadow: 0 4px 120px 0 rgba(0, 0, 0, 0.05);
background: linear-gradient(138deg, rgba(254, 254, 254, 0) 0%, #f9f9f9 0.01%, rgba(254, 254, 254, 0.51) 100%);
text-align: center;
}

.team_h6{
    font-family: var(--font-family);
font-weight: 500;
font-size: 18px;
line-height: 167%;
text-align: center;
color: #3d3d3f;
margin-top: 18px;
position: relative;
bottom: 124px;
}

.team_img1{
position: relative;
bottom: 13px;
}

.team_p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 157%;
text-align: center;
color: #999;
position: relative;
bottom: 125px;
}

.team_icon{
    position: relative;
    bottom: 110px;
}

.team_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
margin-bottom: 120px;
}
.for_hv{
    transform: 1.5s;
}
.for_hv:hover{
    background-color: green;
    color: green;

}